{
  "name": "cw1",
  "version": "1.0.0",
  "description": "cwiczenie 1 z node i typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "ts"
  ],
  "author": "none",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
