{
  "name": "typeorm-uses",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node --loader ts-node/esm dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.8.7",
    "mysql2": "^3.11.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3"
  }
}
